# Semântica

##### Section

Representa uma seção genérica de conteúdo como uma lista de artigos.

##### Header

Cabeçalho  da página ou de parte da página.

##### Article

Representa um conteúdo relevante dentro da página como o artigo de um blog.

##### Aside

Representa o conteúdo de maior relevância da página.

##### Footer

Pode ser rodapé da página ou de parte dela.

##### < h1 >-< h6 >

Não foram criados na versão 5, mas servem muito bem no propósito de trazer semântica porque eles representam a importância de um título dentro de uma página. O h1 pode ser o título de uma página, o h2 uma section, o h3 o artigo, e assim por diante... pode usar como bem entender, mas só pode ter um h1 por página.

# Textos e Links

< h1 > - < h6 > são essenciais pra indicar visualmente a importância e localização de seções de texto na página. Mas para textos maiores e mais densos, utilizamos o elemento < p > que significa parágrafo e suporta outros elementos além de texto.

Outro elemento muito interessante e extremamente necessário na web é o < a > que é uma âncora e interliga vários conteúdos na web. O elemento < a > tem vários atributos, entres esses o href que é o hiperlink pra onde a âncora está apontando pode ser site, e-mail, telefone... e o target que indica como essa âncora vai ser aberta.

# Imagens

O elemento < img > é bem simples e possui dois elementos obrigatórios: o src e alt. O src é obrigatório e ele guarda o caminho da imagem, o elemento alt mesmo não sendo obrigatório é altamente recomendado para acessibilidade, ele mostra a descrição da foto.

# Listas

< ul > - ordem dos itens não é importante;

< ol > - ordem dos itens é importante;

< li > - elementos da lista.

# Introdução ao CSS3

Após a criação do HTML a necessidade de formatar página ficou evidente, então em 1996 criou-se o CSS3. A sintaxe é bem simples e pode ser resumida com a frase: você cria regras de estilo para elementos ou grupo de elementos. 

É formada por um seletor ou grupo de seletores (elementos do HTML) e dentro do par de chaves possui as declarações com uma propriedade e valor. Exemplo:

a, p, h1, h3 {

color: blue;

font-size: 14px;

}

No exemplo anterior, essa regra CSS altera vários elementos HTML de uma só vez, diretamente. Mas isso significa que qualquer elemento daquela página que seja do mesmo tipo, vai ter a mesma aparência. Normalmente temos sites mais complexos que demandam várias regras pra elementos do mesmo tipo. Ai que entram os id e class que podem representar quaisquer tipos de elementos.

No CSS uma classe é precedida por um "." e um id por uma "#" e um id só pode ser usada uma vez por página. Exemplo:

.header {

padding: 10px;

}

#header{

padding: 15px;

}

##### Box model

Margin: espaçamentos entre elementos;

Border: circunda o padding e content, consegue alterar as características dela como largura e cor;

Padding: espaçamento entre a borda e content;

Content: o que o bloco representa (texto, imagem, vídeo...).

